spring.application.name=Bon AppétiTUM
spring.datasource.url=jdbc:postgresql://localhost:5432/bonappetitum
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=superSecretPassword
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect